<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nnn-RJ-nuh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="zCa-7p-LGC">
            <objects>
                <viewController storyboardIdentifier="Menu" id="Nnn-RJ-nuh" customClass="MenuViewController" customModule="together" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHq-BP-VHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbn-ew-kRR">
                                <rect key="frame" x="0.0" y="269" width="414" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCH-FF-i5F">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-39-MNJ">
                                                <rect key="frame" x="20" y="20" width="41" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gHQ-39-MNJ" secondAttribute="height" multiplier="1:1" constant="1" id="BQR-gG-mD6"/>
                                                    <constraint firstAttribute="height" constant="40" id="ktJ-jE-bHu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.58039215686274503" green="0.28235294117647058" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="ⓧ">
                                                    <color key="titleColor" red="0.58039215690000001" green="0.28235294119999998" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCloseButton:" destination="Nnn-RJ-nuh" eventType="touchUpInside" id="MHM-nc-QxN"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rli-hC-bTe">
                                                <rect key="frame" x="133.5" y="18.5" width="147" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rli-hC-bTe" secondAttribute="height" multiplier="130:50" id="gsM-cx-2Q9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rli-hC-bTe" firstAttribute="height" secondItem="sCH-FF-i5F" secondAttribute="height" multiplier="0.6" id="78A-nd-jkH"/>
                                            <constraint firstItem="gHQ-39-MNJ" firstAttribute="top" secondItem="sCH-FF-i5F" secondAttribute="top" constant="20" id="7Al-K5-cpy"/>
                                            <constraint firstItem="Rli-hC-bTe" firstAttribute="centerX" secondItem="sCH-FF-i5F" secondAttribute="centerX" id="8fi-YE-epU"/>
                                            <constraint firstItem="gHQ-39-MNJ" firstAttribute="leading" secondItem="sCH-FF-i5F" secondAttribute="leading" constant="20" id="RUx-if-2gQ"/>
                                            <constraint firstItem="Rli-hC-bTe" firstAttribute="centerY" secondItem="sCH-FF-i5F" secondAttribute="centerY" id="XZ8-EO-pv3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-Yx-rIc">
                                        <rect key="frame" x="0.0" y="94" width="414" height="407.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As vezes só precisamos de alguém para conversar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OES-gz-8GP">
                                                <rect key="frame" x="41.5" y="20" width="331" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ilustracao_main" translatesAutoresizingMaskIntoConstraints="NO" id="vAw-4L-b8m">
                                                <rect key="frame" x="41.5" y="108" width="331" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vAw-4L-b8m" secondAttribute="height" multiplier="290:140" id="ifX-I3-60R"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não fique só.  Não corra perigo. Busque ajuda." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-Ws-WWG">
                                                <rect key="frame" x="129.5" y="308" width="155" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vAw-4L-b8m" firstAttribute="top" secondItem="OES-gz-8GP" secondAttribute="bottom" constant="40" id="2Cd-5T-mLe"/>
                                            <constraint firstItem="OES-gz-8GP" firstAttribute="width" secondItem="aMg-Yx-rIc" secondAttribute="width" multiplier="0.8" id="7vS-7g-VpC"/>
                                            <constraint firstItem="OES-gz-8GP" firstAttribute="centerX" secondItem="aMg-Yx-rIc" secondAttribute="centerX" id="GDK-4t-49t"/>
                                            <constraint firstItem="vAw-4L-b8m" firstAttribute="centerX" secondItem="aMg-Yx-rIc" secondAttribute="centerX" id="Pgr-5o-1Nv"/>
                                            <constraint firstItem="vAw-4L-b8m" firstAttribute="width" secondItem="aMg-Yx-rIc" secondAttribute="width" multiplier="0.8" id="XQz-eU-RUv"/>
                                            <constraint firstItem="AbN-Ws-WWG" firstAttribute="width" secondItem="aMg-Yx-rIc" secondAttribute="width" multiplier="0.374396" id="cSJ-QN-inJ"/>
                                            <constraint firstItem="AbN-Ws-WWG" firstAttribute="top" secondItem="vAw-4L-b8m" secondAttribute="bottom" constant="40" id="gA2-Oj-QDT"/>
                                            <constraint firstItem="OES-gz-8GP" firstAttribute="top" secondItem="aMg-Yx-rIc" secondAttribute="top" constant="20" id="jaD-1M-b2B"/>
                                            <constraint firstItem="AbN-Ws-WWG" firstAttribute="centerX" secondItem="aMg-Yx-rIc" secondAttribute="centerX" id="pIv-mc-V3a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-lH-1o4">
                                        <rect key="frame" x="0.0" y="501.5" width="414" height="125.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-bq-uSe">
                                                <rect key="frame" x="31" y="20" width="165.5" height="44"/>
                                                <color key="backgroundColor" red="0.58039215690000001" green="0.28235294119999998" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Chamar 180">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLeftButton:" destination="Nnn-RJ-nuh" eventType="touchUpInside" id="s84-pI-Zy4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uux-wz-Ydg">
                                                <rect key="frame" x="217.5" y="20" width="165.5" height="44"/>
                                                <color key="backgroundColor" red="0.58039215690000001" green="0.28235294119999998" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Contato Seguro">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRightButton:" destination="Nnn-RJ-nuh" eventType="touchUpInside" id="iTC-5W-8nm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Uux-wz-Ydg" firstAttribute="width" secondItem="4zh-lH-1o4" secondAttribute="width" multiplier="0.4" id="Ihq-e4-xJr"/>
                                            <constraint firstItem="Uux-wz-Ydg" firstAttribute="top" secondItem="4zh-lH-1o4" secondAttribute="top" constant="20" id="JME-xP-rgW"/>
                                            <constraint firstItem="Pcc-bq-uSe" firstAttribute="width" secondItem="4zh-lH-1o4" secondAttribute="width" multiplier="0.4" id="Lc5-oC-6gK"/>
                                            <constraint firstItem="Uux-wz-Ydg" firstAttribute="height" secondItem="4zh-lH-1o4" secondAttribute="height" multiplier="0.35" id="PGv-5F-8um"/>
                                            <constraint firstItem="Pcc-bq-uSe" firstAttribute="top" secondItem="4zh-lH-1o4" secondAttribute="top" constant="20" id="ZBZ-Gv-4fQ"/>
                                            <constraint firstItem="Uux-wz-Ydg" firstAttribute="centerX" secondItem="4zh-lH-1o4" secondAttribute="centerX" multiplier="1.45" id="a0g-7X-dhS"/>
                                            <constraint firstItem="Pcc-bq-uSe" firstAttribute="height" secondItem="4zh-lH-1o4" secondAttribute="height" multiplier="0.35" id="bgw-hd-78L"/>
                                            <constraint firstItem="Pcc-bq-uSe" firstAttribute="centerX" secondItem="4zh-lH-1o4" secondAttribute="centerX" multiplier="0.55" id="o9t-x0-wVa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aMg-Yx-rIc" firstAttribute="width" secondItem="Nbn-ew-kRR" secondAttribute="width" id="1Pv-yX-5ls"/>
                                    <constraint firstItem="aMg-Yx-rIc" firstAttribute="top" secondItem="sCH-FF-i5F" secondAttribute="bottom" id="6IA-vq-N14"/>
                                    <constraint firstAttribute="trailing" secondItem="sCH-FF-i5F" secondAttribute="trailing" id="8nR-Ob-2pu"/>
                                    <constraint firstItem="aMg-Yx-rIc" firstAttribute="height" secondItem="Nbn-ew-kRR" secondAttribute="height" multiplier="0.65" id="ADb-Ft-3Kf"/>
                                    <constraint firstItem="sCH-FF-i5F" firstAttribute="top" secondItem="Nbn-ew-kRR" secondAttribute="top" id="Djk-r3-3s1"/>
                                    <constraint firstItem="sCH-FF-i5F" firstAttribute="height" secondItem="Nbn-ew-kRR" secondAttribute="height" multiplier="0.15" id="MHf-Sq-hn5"/>
                                    <constraint firstItem="sCH-FF-i5F" firstAttribute="leading" secondItem="Nbn-ew-kRR" secondAttribute="leading" id="YGB-i3-Igj"/>
                                    <constraint firstItem="4zh-lH-1o4" firstAttribute="width" secondItem="Nbn-ew-kRR" secondAttribute="width" id="dGS-Hp-86W"/>
                                    <constraint firstItem="4zh-lH-1o4" firstAttribute="height" secondItem="Nbn-ew-kRR" secondAttribute="height" multiplier="0.2" id="lKQ-wL-6vb"/>
                                    <constraint firstItem="aMg-Yx-rIc" firstAttribute="centerX" secondItem="Nbn-ew-kRR" secondAttribute="centerX" id="o7d-FH-0l3"/>
                                    <constraint firstItem="4zh-lH-1o4" firstAttribute="centerX" secondItem="Nbn-ew-kRR" secondAttribute="centerX" id="uMV-Qm-hA6"/>
                                    <constraint firstItem="4zh-lH-1o4" firstAttribute="top" secondItem="aMg-Yx-rIc" secondAttribute="bottom" id="wbA-0Y-hbZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7v1-sW-Zgf" firstAttribute="trailing" secondItem="Nbn-ew-kRR" secondAttribute="trailing" id="R7I-7o-9ze"/>
                            <constraint firstAttribute="bottom" secondItem="Nbn-ew-kRR" secondAttribute="bottom" id="fh7-zA-y0A"/>
                            <constraint firstItem="Nbn-ew-kRR" firstAttribute="leading" secondItem="7v1-sW-Zgf" secondAttribute="leading" id="h7O-Fr-FtZ"/>
                            <constraint firstItem="Nbn-ew-kRR" firstAttribute="height" secondItem="cHq-BP-VHH" secondAttribute="height" multiplier="0.7" id="lCL-YQ-mcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7v1-sW-Zgf"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Nbn-ew-kRR" id="ozz-cw-l0u"/>
                        <outlet property="leftButton" destination="Pcc-bq-uSe" id="siw-6b-Nco"/>
                        <outlet property="rightButton" destination="Uux-wz-Ydg" id="GGc-Hc-l9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqi-yF-Vm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.34782608695656" y="-423.21428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="ilustracao_main" width="292" height="140"/>
        <image name="logo" width="260" height="100"/>
    </resources>
</document>
